{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "tiimgdemo.onmicrosoft.com",
    "TenantId": "823abcf0-d47f-4968-a240-f3d8bc9cb9df",
    "ClientId": "cd688eb0-90d6-42c5-92e8-5091efdc2d14",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "ytu8Q~BQ-UH-_ZMR-haGy3SVCpEvWabWXzT6jbPN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataverseConfig": {
    "BaseUri": "https://admin.services.crm.dynamics.com/user_impersonation"
  }
}
